<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Browse</title>
    <style>

        @font-face {
            font-family: 'MochiyPop';
            src: local('MochiyPop'),
                 url('{% static 'core/fonts/MochiyPopPOne-Regular.ttf' %} ');
        }

        h2 {
            font-family: MochiyPop;
            font-size: 1.9em;
            color: #3a3a3a;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
        }

        .dashRow {
            display: flex;
            align-items: stretch;
            margin: 0 auto;
        }

        .dashBox {
            flex: 1;
            width: 175px;
            border: 0.3em solid #ebe1ff;
            border-radius: 1em;
            justify-content: center;
            padding: 20px;
            margin: 0 10px;
            box-shadow: 6px 5px 20px 1px #ececec;
        }

        .subBox {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .browseIcon {
            width: 1em;
            height: 1em;
            font-size: 10em;
            color: #ffd7a1;
            cursor: pointer;
        }

        .transitIcon {
            width: 1em;
            height: 1em;
            font-size: 10em;
            color: #8286d0;
            cursor: pointer;
        }

        .adminIcon {
            width: 1em;
            height: 1em;
            font-size: 9em;
            color: #ee8c8c;
            cursor: pointer;
            padding: 2px;
            margin-bottom: 13px;
        }

        .adminIcon:hover {
            color: #ee4747;
        }

        .browseIcon:hover {
            color: #ffb51a;
        }

        .transitIcon:hover {
            color: #4e54de;
        }
    </style>
</head>
<body>
<div style="display: flex;height:80vh;">
    <div style="text-align: center;margin: auto auto;">
        <h2>tidy-inventory</h2>
        <div class="dashRow">
            <div class="dashBox">
                <div class="subBox">
                    <div>
                        <a href="/browse">
                            <svg class="browseIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                 fill="currentColor"
                                 viewBox="0 0 16 16">
                                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                            </svg>
                        </a>
                    </div>
                    <div>
                        Browse
                    </div>
                </div>
            </div>
            <div class="dashBox">
                <div class="subBox">
                    <div>
                        <a href="/transit">
                            <svg class="transitIcon" stroke="currentColor" fill="currentColor" stroke-width="0"
                                 viewBox="0 0 24 24" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 12L20 8 15 4 15 6.999 2 6.999 2 8.999 15 8.999zM22 15L9 15 9 12 4 16 9 20 9 17 22 17z"></path>
                            </svg>
                        </a>
                    </div>
                    <div>
                        Transit
                    </div>
                </div>
            </div>
            <div class="dashBox">
                <div class="subBox">
                    <div>
                        <a href="/admin">
                            <svg class="adminIcon" stroke="currentColor" fill="currentColor" stroke-width="0"
                                 viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" stroke-width="2"
                                      d="M8,11 C10.7614237,11 13,8.76142375 13,6 C13,3.23857625 10.7614237,1 8,1 C5.23857625,1 3,3.23857625 3,6 C3,8.76142375 5.23857625,11 8,11 Z M13.0233822,13.0234994 C11.7718684,11.7594056 10.0125018,11 8,11 C4,11 1,14 1,18 L1,23 L8,23 M10,19.5 C10,20.88 11.12,22 12.5,22 C13.881,22 15,20.88 15,19.5 C15,18.119 13.881,17 12.5,17 C11.12,17 10,18.119 10,19.5 L10,19.5 Z M23,15 L20,12 L14,18 M17.5,14.5 L20.5,17.5 L17.5,14.5 Z"></path>
                            </svg>
                        </a>
                    </div>
                    <div>
                        Administrate
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
